# BEAUD

> Please note that this is a prototype under development. It is not thought to use in a production environment yet.

BEAUD (Browser Extension to Automate User Deeds) is a Chrome and Edge browser extension that reduces the number of user actions on the web saving time and effort.

# Requirements 
BEAUD uses the Manifest V3 version
* Google Chrome 88 version or later
* Microsoft Edge 97 version or later

# How to create an adaptation using BEAUD
> You can follow [this video](https://youtu.be/l4aKh5ptfxI) that creates a sample with the BEAUD extension 

Step 1. If the extension is not installed, activate browser developer mode.

Step 2. Drag and drop the folder with the content of the extension

Step 3. Once the extension is installed, visit the web page you want to adapt and click "New" in the extension menu.

Step 4. Double-click where you want to insert the new content of another web page.

Step 5. Enter the URL of the page you want to extract the content. If the search is based on text from the original page, copy the text. Click on the button "GO AHEAD!"

Step 6. Perform the necessary actions to find the desired content (BEAUD will save them). Once found this content, select it and double-click.

Step 7. If you want to insert new content, restart from the step 4.

Step 8. Once the adaptation process is finished (inserted all desired third-party content), click "Save" in the extension menu.

Step 9. Every time you visit this website, the BEAUD system will add all the desired content automatically.

Step 10. Once you want to remove the adaptation, click on the "Delete" button from the extension menu.
